----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./experiments/step2/step2_release_model/model/	[default: ./checkpoints]
                crop_size: 128                           	[default: 256]
                 dataroot: ./results/step1_release_model/2021-06-26_14-55-56/shoes/test_480	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: 290                           	[default: latest]
                     eval: False                         
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 128                           	[default: 256]
         max_dataset_size: inf                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: shoes                         	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_12blocks               	[default: resnet_9blocks]
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                 num_test: 999                           
              num_threads: 4                             
           only_fakephoto: True                          	[default: False]
                output_nc: 3                             
                    phase: test                          
               preprocess: resize_and_crop               
      resnet_n_downsample: 2                             
              results_dir: ./results/step2_release_model/2021-06-26_14-55-56	[default: ./results/]
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
