----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./experiments/step1/step1_release_model/model/	[default: ./checkpoints]
                crop_size: 128                           	[default: 256]
                 dataroot: ./image/2021-06-29_15-19-33   	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: 480                           	[default: latest]
                     eval: False                         
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: False                         	[default: None]
layerasfeat_in_bottle_neck: 0                             
                load_iter: 0                             	[default: 0]
                load_size: 128                           	[default: 256]
         max_dataset_size: inf                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: shoes                         	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                 num_test: 999                           
              num_threads: 4                             
           only_fakephoto: True                          	[default: False]
                output_nc: 1                             	[default: 3]
                    phase: test                          
               preprocess: resize_and_crop               
           prob_add_noise: 0.2                           
           prob_add_patch: 0.0                           
      resnet_n_downsample: 2                             
              results_dir: ./results/step1_release_model/2021-06-29_15-19-33	[default: ./results/]
           serial_batches: False                         
             sp_attention: 1                             	[default: 0]
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
